
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.RenderingHints;
import java.awt.image.BufferedImage;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author kairon
 */
public class windowFrame extends javax.swing.JFrame {

    private Picture myPic;

    /**
     * Creates new form windowFrame
     */
    public windowFrame() {
        initComponents();
        saveImg.setVisible(false); // save button does not available
        menuMsg.setVisible(false);
        pgmFilters.setVisible(false);
        ppmFilters.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        menuLoadImg = new javax.swing.JMenu();
        pgmFilters = new javax.swing.JMenu();
        applyFNegativeMenuItemPGM = new javax.swing.JMenuItem();
        applyFShapenMenuItem = new javax.swing.JMenuItem();
        applyFSmoothMenuItem = new javax.swing.JMenuItem();
        applyFBlurMenuItem = new javax.swing.JMenuItem();
        ppmFilters = new javax.swing.JMenu();
        applyFRedMenuItem = new javax.swing.JMenuItem();
        applyFGreenMenuItem = new javax.swing.JMenuItem();
        applyFBlueMenuItem = new javax.swing.JMenuItem();
        applyFNegativeMenuItemPPM = new javax.swing.JMenuItem();
        menuMsg = new javax.swing.JMenu();
        showMsg = new javax.swing.JMenuItem();
        extractMsg = new javax.swing.JMenuItem();
        saveImg = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("EP2 - OO");
        setBackground(new java.awt.Color(45, 45, 45));
        setPreferredSize(new java.awt.Dimension(600, 460));
        setResizable(false);

        jLabel1.setBackground(java.awt.Color.darkGray);

        menuBar.setForeground(java.awt.Color.darkGray);

        menuLoadImg.setText("Carregar");
        menuLoadImg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuLoadImgMouseClicked(evt);
            }
        });
        menuLoadImg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLoadImgActionPerformed(evt);
            }
        });
        menuBar.add(menuLoadImg);

        pgmFilters.setText("Filtros");
        pgmFilters.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pgmFiltersActionPerformed(evt);
            }
        });

        applyFNegativeMenuItemPGM.setText("Negativo");
        applyFNegativeMenuItemPGM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyFNegativeMenuItemPGMActionPerformed(evt);
            }
        });
        pgmFilters.add(applyFNegativeMenuItemPGM);

        applyFShapenMenuItem.setText("Sharpen");
        applyFShapenMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyFShapenMenuItemActionPerformed(evt);
            }
        });
        pgmFilters.add(applyFShapenMenuItem);

        applyFSmoothMenuItem.setText("Smooth");
        applyFSmoothMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyFSmoothMenuItemActionPerformed(evt);
            }
        });
        pgmFilters.add(applyFSmoothMenuItem);

        applyFBlurMenuItem.setText("Blur");
        applyFBlurMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyFBlurMenuItemActionPerformed(evt);
            }
        });
        pgmFilters.add(applyFBlurMenuItem);

        menuBar.add(pgmFilters);

        ppmFilters.setText("Filtros");

        applyFRedMenuItem.setText("Red");
        applyFRedMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyFRedMenuItemActionPerformed(evt);
            }
        });
        ppmFilters.add(applyFRedMenuItem);

        applyFGreenMenuItem.setText("Green");
        applyFGreenMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyFGreenMenuItemActionPerformed(evt);
            }
        });
        ppmFilters.add(applyFGreenMenuItem);

        applyFBlueMenuItem.setText("Blue");
        applyFBlueMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyFBlueMenuItemActionPerformed(evt);
            }
        });
        ppmFilters.add(applyFBlueMenuItem);

        applyFNegativeMenuItemPPM.setText("Negativo");
        applyFNegativeMenuItemPPM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyFNegativeMenuItemPPMActionPerformed(evt);
            }
        });
        ppmFilters.add(applyFNegativeMenuItemPPM);

        menuBar.add(ppmFilters);

        menuMsg.setText("Mensagem");

        showMsg.setText("Mostrar");
        showMsg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                showMsgMousePressed(evt);
            }
        });
        menuMsg.add(showMsg);

        extractMsg.setText("Salvar");
        extractMsg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                extractMsgMousePressed(evt);
            }
        });
        menuMsg.add(extractMsg);

        menuBar.add(menuMsg);

        saveImg.setText("Salvar");
        saveImg.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                saveImgMousePressed(evt);
            }
        });
        menuBar.add(saveImg);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 600, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuLoadImgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLoadImgActionPerformed

    }//GEN-LAST:event_menuLoadImgActionPerformed

    private void menuLoadImgMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuLoadImgMouseClicked
        JFileChooser chooser = new JFileChooser();
        chooser.addChoosableFileFilter(new FileNameExtensionFilter(".ppm", "ppm"));
        chooser.addChoosableFileFilter(new FileNameExtensionFilter(".pgm", "pgm"));
        if (chooser.showSaveDialog(null) == chooser.APPROVE_OPTION) {
            String path = chooser.getSelectedFile().getAbsolutePath();
            String type = path.substring(path.lastIndexOf("."), path.length());
            if (type.equals(".ppm")) {
                myPic = new PPM(path);
                ppmFilters.setVisible(true);
                pgmFilters.setVisible(false);
                menuMsg.setVisible(false);
            } else if (type.equals(".pgm")) {
                myPic = new PGM(path);
                ppmFilters.setVisible(false);
                pgmFilters.setVisible(true);
                menuMsg.setVisible(true);
            }
            this.displayImage(); // display image
            saveImg.setVisible(false); // save button does not available
        }

    }//GEN-LAST:event_menuLoadImgMouseClicked

    private void applyFRedMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyFRedMenuItemActionPerformed
        myPic.applyFilterRGB(0); // apply filter
        this.displayImage(); // display image
        saveImg.setVisible(true); // set button visible
    }//GEN-LAST:event_applyFRedMenuItemActionPerformed

    private void applyFGreenMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyFGreenMenuItemActionPerformed
        myPic.applyFilterRGB(1); // apply filter
        this.displayImage(); // display image
        saveImg.setVisible(true); // set button visible
    }//GEN-LAST:event_applyFGreenMenuItemActionPerformed

    private void applyFBlueMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyFBlueMenuItemActionPerformed
        myPic.applyFilterRGB(2); // apply filter
        this.displayImage(); // display image
        saveImg.setVisible(true); // set button visible
    }//GEN-LAST:event_applyFBlueMenuItemActionPerformed

    private void saveImgMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveImgMousePressed
        JFileChooser chooser = new JFileChooser();
        if(myPic.getMagic().equals("P6")){
            chooser.addChoosableFileFilter(new FileNameExtensionFilter(".ppm", "ppm"));
        }
        else{
            chooser.addChoosableFileFilter(new FileNameExtensionFilter(".pgm", "pgm"));
        }
        if (chooser.showSaveDialog(null) == chooser.APPROVE_OPTION) {
            myPic.saveImage(this.getFileName(chooser.getSelectedFile().getAbsolutePath()));
        }

    }//GEN-LAST:event_saveImgMousePressed

    private void pgmFiltersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pgmFiltersActionPerformed

    }//GEN-LAST:event_pgmFiltersActionPerformed

    private void applyFNegativeMenuItemPGMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyFNegativeMenuItemPGMActionPerformed
        myPic.applyFilterNegative(); // apply filter
        this.displayImage(); // display image
        saveImg.setVisible(true); // set button visible
    }//GEN-LAST:event_applyFNegativeMenuItemPGMActionPerformed

    private void applyFNegativeMenuItemPPMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyFNegativeMenuItemPPMActionPerformed
        myPic.applyFilterNegative(); // apply filter
        this.displayImage(); // display image
        saveImg.setVisible(true); // set button visible
    }//GEN-LAST:event_applyFNegativeMenuItemPPMActionPerformed

    private void applyFShapenMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyFShapenMenuItemActionPerformed
        myPic.applyFilter(0); // apply filter sharpen
        this.displayImage(); // display image
        saveImg.setVisible(true); // set 
    }//GEN-LAST:event_applyFShapenMenuItemActionPerformed

    private void applyFSmoothMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyFSmoothMenuItemActionPerformed
        myPic.applyFilter(1); // apply filter smooth
        this.displayImage(); // display image
        saveImg.setVisible(true); // set 
    }//GEN-LAST:event_applyFSmoothMenuItemActionPerformed

    private void applyFBlurMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyFBlurMenuItemActionPerformed
        myPic.applyFilter(2); // apply filter blur
        this.displayImage(); // display image
        saveImg.setVisible(true); // set 
    }//GEN-LAST:event_applyFBlurMenuItemActionPerformed

    private void showMsgMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_showMsgMousePressed
        JOptionPane.showMessageDialog(this, myPic.getMessage());
    }//GEN-LAST:event_showMsgMousePressed

    private void extractMsgMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_extractMsgMousePressed
        JFileChooser chooser = new JFileChooser();
        if (chooser.showSaveDialog(null) == chooser.APPROVE_OPTION) {
            myPic.saveMessage(this.getFileName(chooser.getSelectedFile().getAbsolutePath()));
        }
    }//GEN-LAST:event_extractMsgMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(windowFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(windowFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(windowFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(windowFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new windowFrame().setVisible(true);
            }
        });
    }

    // Definir o nome do arquivo, sem extensão  
    public static String getFileName(String str) {
        if (str == null) {
            return null;
        }
        int pos = str.lastIndexOf(".");
        if (pos == -1) {
            return str;
        }
        return str.substring(0, pos);
    }

    private Image getScaledImage(Image srcImg, int w, int h) {
        BufferedImage resizedImg = new BufferedImage(w, h, BufferedImage.TYPE_INT_ARGB);
        Graphics2D g2 = resizedImg.createGraphics();

        g2.setRenderingHint(RenderingHints.KEY_INTERPOLATION, RenderingHints.VALUE_INTERPOLATION_BILINEAR);
        g2.drawImage(srcImg, 0, 0, w, h, null);
        g2.dispose();

        return resizedImg;
    }

    // display image on jlabel.
    private void displayImage() {
        int width = 0, height = 0;
        if (myPic.getWidth() >= jLabel1.getWidth()) {
            width = jLabel1.getWidth();
            height = (jLabel1.getWidth() * myPic.getHeight()) / myPic.getWidth();
            //System.out.println(width+" case 1 "+height);
        } else if (myPic.getWidth() <= jLabel1.getWidth() && myPic.getHeight() > jLabel1.getHeight()) {
            width = (jLabel1.getHeight() * myPic.getWidth()) / myPic.getHeight();
            height = jLabel1.getHeight();
            //System.out.println(width+" case 2 "+height);

        } else if (myPic.getWidth() < jLabel1.getWidth() && myPic.getHeight() < jLabel1.getHeight()) {
            width = myPic.getWidth();
            height = myPic.getHeight();
            //System.out.println(width+" case 3 "+height);
        }

        jLabel1.setIcon(new ImageIcon(this.getScaledImage(myPic.getPicture(), width, height)));
        jLabel1.setHorizontalAlignment(JLabel.CENTER);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem applyFBlueMenuItem;
    private javax.swing.JMenuItem applyFBlurMenuItem;
    private javax.swing.JMenuItem applyFGreenMenuItem;
    private javax.swing.JMenuItem applyFNegativeMenuItemPGM;
    private javax.swing.JMenuItem applyFNegativeMenuItemPPM;
    private javax.swing.JMenuItem applyFRedMenuItem;
    private javax.swing.JMenuItem applyFShapenMenuItem;
    private javax.swing.JMenuItem applyFSmoothMenuItem;
    private javax.swing.JMenuItem extractMsg;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuLoadImg;
    private javax.swing.JMenu menuMsg;
    private javax.swing.JMenu pgmFilters;
    private javax.swing.JMenu ppmFilters;
    private javax.swing.JMenu saveImg;
    private javax.swing.JMenuItem showMsg;
    // End of variables declaration//GEN-END:variables
}
